#
# Use CDROM installation media -- if you're not using network installation.
#
#cdrom

#
# Use Network installation mirror (if cdrom isn't used)
# See https://www.centos.org/download/mirrors/ for locations
#
url --url="http://mirror.zetup.net/CentOS/7/os/x86_64/"
